BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  23:30:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\buzzer.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\key.obj, .\Obje
>> cts\uart.obj, .\Objects\1602.obj, .\Objects\STARTUP.obj TO .\Objects\51project PRINT (.\Listings\51project.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\1602.obj (1602)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\51project (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_LCDSHOWDOUBLE?1602
            DATA    0015H     0008H     UNIT         ?DT?DS1302_WRITE_TIME_STRUCT?DS1302
            DATA    001DH     0003H     UNIT         ?DT?GETKEY?KEY
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0019H     UNIT         ?DT?LCDSHOWTIME?1602
            DATA    0057H     0008H     UNIT         ?DT?DS1302
            DATA    005FH     0006H     UNIT         ?DT?_LCDSHOWINT?1602
            DATA    0065H     0005H     UNIT         ?DT?BUZZER
            DATA    006AH     0003H     UNIT         ?DT?_LCDSHOWSTR?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 2


            DATA    006DH     0002H     UNIT         ?DT?_DS18B20WRITEBYTE?DS18B20
            DATA    006FH     0001H     UNIT         ?DT?_BUZZER_FREQ_SET?BUZZER
            DATA    0070H     0001H     UNIT         ?DT?DS18B20READTEMP?DS18B20
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     07A9H     UNIT         ?C?LIB_CODE
            CODE    07B7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C26H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB2H     0084H     UNIT         ?CO?1602
            CODE    0D36H     007CH     UNIT         ?PR?LCDSHOWTIME?1602
            CODE    0DB2H     0077H     UNIT         ?PR?GETKEY?KEY
            CODE    0E29H     0066H     UNIT         ?PR?_LCDSHOWDOUBLE?1602
            CODE    0E8FH     005CH     UNIT         ?PR?_DS1302_READ_REG?DS1302
            CODE    0EEBH     005BH     UNIT         ?PR?DS1302_WRITE_TIME_STRUCT?DS1302
            CODE    0F46H     0054H     UNIT         ?PR?_BUZZER_FREQ_SET?BUZZER
            CODE    0F9AH     0054H     UNIT         ?PR?_DS1302_WRITE_REG?DS1302
            CODE    0FEEH     0049H     UNIT         ?PR?DS1302_READ_TIME_STRUCT?DS1302
            CODE    1037H     0044H     UNIT         ?C?LDIV
            CODE    107BH     003BH     UNIT         ?PR?_LCDSHOWINT?1602
            CODE    10B6H     003AH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    10F0H     0034H     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    1124H     002FH     UNIT         ?PR?DELAY750MS?DS18B20
            CODE    1153H     002EH     UNIT         ?PR?DELAY10MS?KEY
            CODE    1181H     002DH     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    11AEH     0028H     UNIT         ?PR?_LCDSHOWSTR?1602
            CODE    11D6H     0024H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    11FAH     001FH     UNIT         ?PR?DELAY750US?DS18B20
            CODE    1219H     001FH     UNIT         ?PR?DELAY70US?DS18B20
            CODE    1238H     001FH     UNIT         ?PR?DELAY1MS?DS18B20
            CODE    1257H     001EH     UNIT         ?PR?DELAY?DS1302
            CODE    1275H     001EH     UNIT         ?PR?_HEX2BCD?DS1302
            CODE    1293H     001BH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    12AEH     0016H     UNIT         ?PR?_DS1302_WRITE_TIME_YEAR?DS1302
            CODE    12C4H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    12DAH     0014H     UNIT         ?PR?_BCD2HEX?DS1302
            CODE    12EEH     0014H     UNIT         ?PR?INITLCD1602?1602
            CODE    1302H     0012H     UNIT         ?PR?READ_BUSY?1602
            CODE    1314H     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    1326H     0011H     UNIT         ?PR?TIMER0_ISR?BUZZER
            CODE    1337H     0011H     UNIT         ?PR?_DS1302_WRITE_TIME_MON?DS1302
            CODE    1348H     0011H     UNIT         ?PR?_DS1302_WRITE_TIME_DATE?DS1302
            CODE    1359H     0011H     UNIT         ?PR?_DS1302_WRITE_TIME_HOUR?DS1302
            CODE    136AH     0011H     UNIT         ?PR?_DS1302_WRITE_TIME_MIN?DS1302
            CODE    137BH     0011H     UNIT         ?PR?_DS1302_WRITE_TIME_SEC?DS1302
            CODE    138CH     0010H     UNIT         ?PR?DELAY15US?DS18B20
            CODE    139CH     0010H     UNIT         ?PR?DELAY45US?DS18B20
            CODE    13ACH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?1602
            CODE    13BCH     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?1602
            CODE    13CCH     000BH     UNIT         ?PR?DS18B20CHANGTEMP?DS18B20
            CODE    13D7H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    13DFH     0005H     UNIT         ?PR?LCDNORMALMODE?1602
            CODE    13E4H     0005H     UNIT         ?PR?LCDAJUSTMODE?1602
            CODE    13E9H     0004H     UNIT         ?PR?BUZZER_START?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 3


            CODE    13EDH     0004H     UNIT         ?PR?BUZZER_STOP?BUZZER
            CODE    13F1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\51project (BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\51project (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1326H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0065H         SYMBOL        th0
  D:0066H         SYMBOL        tl0
  D:0067H         SYMBOL        flag
  D:0068H         SYMBOL        count
  D:0089H         PUBLIC        TMOD
  C:13E9H         PUBLIC        buzzer_start
  C:1293H         PUBLIC        buzzer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:13EDH         PUBLIC        buzzer_stop
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        BUZZER
  C:0F46H         PUBLIC        _buzzer_freq_set
  -------         PROC          TIMER0_ISR
  C:1326H         LINE#         52
  C:1328H         LINE#         54
  C:132BH         LINE#         55
  C:132EH         LINE#         58
  C:1332H         LINE#         59
  C:1332H         LINE#         60
  C:1334H         LINE#         61
  C:1334H         LINE#         62
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BUZZER_INIT
  C:1293H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 4


  C:1293H         LINE#         66
  C:1293H         LINE#         67
  C:1296H         LINE#         68
  C:1299H         LINE#         69
  C:129CH         LINE#         71
  C:129FH         LINE#         72
  C:12A2H         LINE#         74
  C:12A4H         LINE#         75
  C:12A6H         LINE#         76
  C:12A8H         LINE#         78
  C:12AAH         LINE#         81
  C:12ADH         LINE#         84
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_START
  C:13E9H         LINE#         86
  C:13E9H         LINE#         87
  C:13E9H         LINE#         88
  C:13ECH         LINE#         89
  -------         ENDPROC       BUZZER_START
  -------         PROC          BUZZER_STOP
  C:13EDH         LINE#         91
  C:13EDH         LINE#         92
  C:13EDH         LINE#         93
  C:13F0H         LINE#         94
  -------         ENDPROC       BUZZER_STOP
  -------         PROC          _BUZZER_FREQ_SET
  D:006FH         SYMBOL        tmp
  C:0F46H         LINE#         96
  C:0F48H         LINE#         97
  C:0F48H         LINE#         98
  C:0F71H         LINE#         99
  C:0F99H         LINE#         100
  -------         ENDPROC       _BUZZER_FREQ_SET
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1181H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:10F8H         SYMBOL        _Ds18b20WriteByte
  C:1124H         SYMBOL        delay750ms
  C:11FAH         SYMBOL        delay750us
  B:00B0H.7       PUBLIC        DATA
  C:0003H         SYMBOL        Ds18b20ReadTempCom
  C:1238H         SYMBOL        delay1ms
  C:138CH         SYMBOL        delay15us
  C:1219H         SYMBOL        delay70us
  C:13CCH         SYMBOL        Ds18b20ChangTemp
  C:139CH         SYMBOL        delay45us
  C:10B6H         SYMBOL        Ds18b20ReadByte
  C:11D6H         SYMBOL        Ds18b20Init
  -------         PROC          DELAY750US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:11FAH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 5


  C:11FAH         LINE#         9
  C:11FAH         LINE#         11
  C:1206H         LINE#         12
  C:1218H         LINE#         13
  -------         ENDPROC       DELAY750US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:138CH         LINE#         15
  C:138CH         LINE#         16
  C:138CH         LINE#         18
  C:139BH         LINE#         19
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY70US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1219H         LINE#         21
  C:1219H         LINE#         22
  C:1219H         LINE#         24
  C:1225H         LINE#         25
  C:1237H         LINE#         26
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:139CH         LINE#         28
  C:139CH         LINE#         29
  C:139CH         LINE#         31
  C:13ABH         LINE#         32
  -------         ENDPROC       DELAY45US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1238H         LINE#         34
  C:1238H         LINE#         35
  C:1238H         LINE#         37
  C:1244H         LINE#         38
  C:1256H         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1124H         LINE#         41
  C:1124H         LINE#         42
  C:1124H         LINE#         44
  C:1130H         LINE#         45
  C:113CH         LINE#         46
  C:1151H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 6


  C:1152H         LINE#         48
  -------         ENDPROC       DELAY750MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11D6H         LINE#         53
  C:11D6H         LINE#         54
  C:11D6H         LINE#         55
  C:11D8H         LINE#         57
  C:11DAH         LINE#         58
  C:11DDH         LINE#         59
  C:11DFH         LINE#         61
  C:11E1H         LINE#         62
  C:11E4H         LINE#         63
  C:11E4H         LINE#         64
  C:11E5H         LINE#         65
  C:11EFH         LINE#         66
  C:11EFH         LINE#         67
  C:11F2H         LINE#         68
  C:11F2H         LINE#         69
  C:11F5H         LINE#         70
  C:11F7H         LINE#         71
  C:11F9H         LINE#         72
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _DS18B20WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:006DH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10F8H         LINE#         75
  C:10FAH         LINE#         76
  C:10FAH         LINE#         77
  C:1101H         LINE#         79
  C:1101H         LINE#         80
  C:1101H         LINE#         81
  C:1103H         LINE#         82
  C:110BH         LINE#         83
  C:110FH         LINE#         84
  C:1112H         LINE#         85
  C:1114H         LINE#         86
  C:1118H         LINE#         87
  C:1123H         LINE#         88
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0006H         SYMBOL        byte
  D:0001H         SYMBOL        bi
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10B6H         LINE#         91
  C:10B6H         LINE#         92
  C:10B6H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 7


  C:10B8H         LINE#         94
  C:10BBH         LINE#         96
  C:10BDH         LINE#         97
  C:10BDH         LINE#         98
  C:10BFH         LINE#         99
  C:10C4H         LINE#         100
  C:10C6H         LINE#         101
  C:10CBH         LINE#         102
  C:10D0H         LINE#         103
  C:10D5H         LINE#         105
  C:10E1H         LINE#         107
  C:10E4H         LINE#         108
  C:10EDH         LINE#         109
  C:10EFH         LINE#         110
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:13CCH         LINE#         114
  C:13CCH         LINE#         115
  C:13CCH         LINE#         116
  C:13CCH         LINE#         117
  C:13CCH         LINE#         118
  C:13CFH         LINE#         119
  C:13D4H         LINE#         120
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0006H         LINE#         128
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0070H         SYMBOL        tml
  D:0000H         SYMBOL        t
  -------         ENDDO         
  C:1181H         LINE#         132
  C:1181H         LINE#         133
  C:1181H         LINE#         134
  C:1184H         LINE#         135
  C:1186H         LINE#         136
  C:118AH         LINE#         139
  C:118DH         LINE#         140
  C:1190H         LINE#         141
  C:1195H         LINE#         142
  C:1198H         LINE#         146
  C:119DH         LINE#         148
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1265H         SYMBOL        delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 8


  D:0057H         PUBLIC        mytime
  C:1280H         PUBLIC        _hex2bcd
  C:12DDH         PUBLIC        _bcd2hex
  B:00B0H.6       PUBLIC        SCLK
  B:00B0H.4       PUBLIC        DSIO
  C:0FEEH         PUBLIC        ds1302_read_time_struct
  C:0E8FH         SYMBOL        _ds1302_read_reg
  C:1348H         PUBLIC        _ds1302_write_time_date
  C:0EEBH         PUBLIC        ds1302_write_time_struct
  C:0FA4H         SYMBOL        _ds1302_write_reg
  C:12AEH         PUBLIC        _ds1302_write_time_year
  C:137BH         PUBLIC        _ds1302_write_time_sec
  C:1359H         PUBLIC        _ds1302_write_time_hour
  C:136AH         PUBLIC        _ds1302_write_time_min
  C:1337H         PUBLIC        _ds1302_write_time_mon
  B:00B0H.5       PUBLIC        RST
  C:1257H         SYMBOL        L?0034
  C:125EH         SYMBOL        L?0035
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1257H         SYMBOL        L?0034
  C:125EH         SYMBOL        L?0035
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1265H         LINE#         19
  C:1265H         LINE#         20
  C:1265H         LINE#         22
  C:1274H         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DS1302_WRITE_REG
  D:0001H         SYMBOL        addr
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0FA4H         LINE#         27
  C:0FA6H         LINE#         28
  C:0FA6H         LINE#         29
  C:0FA8H         LINE#         30
  C:0FA9H         LINE#         33
  C:0FABH         LINE#         34
  C:0FAEH         LINE#         35
  C:0FB0H         LINE#         36
  C:0FB3H         LINE#         37
  C:0FB5H         LINE#         38
  C:0FB8H         LINE#         40
  C:0FC2H         LINE#         41
  C:0FC2H         LINE#         42
  C:0FC3H         LINE#         43
  C:0FC3H         LINE#         44
  C:0FC3H         LINE#         45
  C:0FC3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 9


  C:0FC3H         LINE#         47
  C:0FC6H         LINE#         48
  C:0FCAH         LINE#         49
  C:0FCDH         LINE#         51
  C:0FD9H         LINE#         52
  C:0FD9H         LINE#         53
  C:0FDAH         LINE#         54
  C:0FDAH         LINE#         55
  C:0FDAH         LINE#         56
  C:0FDAH         LINE#         57
  C:0FDAH         LINE#         58
  C:0FDDH         LINE#         59
  C:0FE1H         LINE#         60
  C:0FE4H         LINE#         62
  C:0FE6H         LINE#         63
  C:0FE9H         LINE#         64
  C:0FEBH         LINE#         65
  -------         ENDPROC       _DS1302_WRITE_REG
  -------         PROC          _DS1302_READ_REG
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        tmp
  -------         ENDDO         
  C:0E8FH         LINE#         70
  C:0E91H         LINE#         71
  C:0E91H         LINE#         72
  C:0E93H         LINE#         73
  C:0E94H         LINE#         74
  C:0E95H         LINE#         77
  C:0E97H         LINE#         78
  C:0E9AH         LINE#         79
  C:0E9CH         LINE#         80
  C:0E9FH         LINE#         81
  C:0EA1H         LINE#         82
  C:0EA4H         LINE#         84
  C:0EAEH         LINE#         85
  C:0EAEH         LINE#         86
  C:0EAFH         LINE#         87
  C:0EAFH         LINE#         88
  C:0EAFH         LINE#         89
  C:0EAFH         LINE#         90
  C:0EAFH         LINE#         91
  C:0EB2H         LINE#         92
  C:0EB6H         LINE#         93
  C:0EB9H         LINE#         95
  C:0EBBH         LINE#         96
  C:0EC6H         LINE#         97
  C:0EC6H         LINE#         101
  C:0ECBH         LINE#         102
  C:0ED6H         LINE#         103
  C:0ED6H         LINE#         104
  C:0ED6H         LINE#         105
  C:0ED6H         LINE#         106
  C:0ED9H         LINE#         107
  C:0EDCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 10


  C:0EDEH         LINE#         110
  C:0EE1H         LINE#         111
  C:0EE3H         LINE#         112
  C:0EE6H         LINE#         115
  C:0EE8H         LINE#         117
  C:0EEAH         LINE#         118
  -------         ENDPROC       _DS1302_READ_REG
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        bcd
  C:12DDH         LINE#         132
  C:12DDH         LINE#         133
  C:12DDH         LINE#         140
  C:12EDH         LINE#         141
  -------         ENDPROC       _BCD2HEX
  C:1275H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1275H         SYMBOL        L?0032
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        hex
  C:1280H         LINE#         143
  C:1280H         LINE#         144
  C:1280H         LINE#         149
  C:1292H         LINE#         150
  -------         ENDPROC       _HEX2BCD
  -------         PROC          DS1302_READ_TIME_STRUCT
  C:0FEEH         LINE#         156
  C:0FEEH         LINE#         157
  C:0FEEH         LINE#         158
  C:0FFDH         LINE#         159
  C:1004H         LINE#         160
  C:100EH         LINE#         161
  C:1018H         LINE#         162
  C:1022H         LINE#         163
  C:102CH         LINE#         164
  C:1036H         LINE#         165
  -------         ENDPROC       DS1302_READ_TIME_STRUCT
  -------         PROC          DS1302_WRITE_TIME_STRUCT
  D:0015H         SYMBOL        t1
  C:0EEBH         LINE#         168
  C:0EEBH         LINE#         169
  C:0EEBH         LINE#         170
  C:0EF2H         LINE#         172
  C:0EF7H         LINE#         173
  C:0F03H         LINE#         174
  C:0F0FH         LINE#         175
  C:0F1BH         LINE#         176
  C:0F27H         LINE#         177
  C:0F33H         LINE#         178
  C:0F3FH         LINE#         180
  -------         ENDPROC       DS1302_WRITE_TIME_STRUCT
  -------         PROC          _DS1302_WRITE_TIME_YEAR
  D:0082H         SYMBOL        year
  C:12AEH         LINE#         184
  C:12B0H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 11


  C:12B0H         LINE#         186
  C:12B7H         LINE#         188
  C:12BDH         LINE#         190
  -------         ENDPROC       _DS1302_WRITE_TIME_YEAR
  -------         PROC          _DS1302_WRITE_TIME_MON
  D:0004H         SYMBOL        mon
  C:1337H         LINE#         194
  C:1337H         LINE#         195
  C:1337H         LINE#         196
  C:1337H         LINE#         198
  C:1341H         LINE#         200
  -------         ENDPROC       _DS1302_WRITE_TIME_MON
  -------         PROC          _DS1302_WRITE_TIME_DATE
  D:0004H         SYMBOL        date
  C:1348H         LINE#         204
  C:1348H         LINE#         205
  C:1348H         LINE#         206
  C:1348H         LINE#         208
  C:1352H         LINE#         210
  -------         ENDPROC       _DS1302_WRITE_TIME_DATE
  -------         PROC          _DS1302_WRITE_TIME_HOUR
  D:0004H         SYMBOL        hour
  C:1359H         LINE#         214
  C:1359H         LINE#         215
  C:1359H         LINE#         216
  C:1359H         LINE#         218
  C:1363H         LINE#         220
  -------         ENDPROC       _DS1302_WRITE_TIME_HOUR
  -------         PROC          _DS1302_WRITE_TIME_MIN
  D:0004H         SYMBOL        min
  C:136AH         LINE#         224
  C:136AH         LINE#         225
  C:136AH         LINE#         226
  C:136AH         LINE#         228
  C:1374H         LINE#         230
  -------         ENDPROC       _DS1302_WRITE_TIME_MIN
  -------         PROC          _DS1302_WRITE_TIME_SEC
  D:0004H         SYMBOL        sec
  C:137BH         LINE#         234
  C:137BH         LINE#         235
  C:137BH         LINE#         236
  C:137BH         LINE#         238
  C:1385H         LINE#         240
  -------         ENDPROC       _DS1302_WRITE_TIME_SEC
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0DB2H         PUBLIC        GetKey
  C:1153H         SYMBOL        delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 12


  C:1153H         LINE#         5
  C:1153H         LINE#         6
  C:1153H         LINE#         8
  C:115FH         LINE#         9
  C:116BH         LINE#         10
  C:1180H         LINE#         11
  -------         ENDPROC       DELAY10MS
  -------         PROC          GETKEY
  -------         DO            
  D:001DH         SYMBOL        hang
  D:001EH         SYMBOL        lie
  D:001FH         SYMBOL        keyvalue
  -------         ENDDO         
  C:0DB2H         LINE#         15
  C:0DB2H         LINE#         16
  C:0DB2H         LINE#         17
  C:0DB7H         LINE#         18
  C:0DB9H         LINE#         21
  C:0DBCH         LINE#         22
  C:0DC3H         LINE#         23
  C:0DC3H         LINE#         27
  C:0DC6H         LINE#         29
  C:0DD8H         LINE#         30
  C:0DD8H         LINE#         31
  C:0DDDH         LINE#         32
  C:0DE2H         LINE#         33
  C:0DE7H         LINE#         34
  C:0DEAH         LINE#         35
  C:0DEAH         LINE#         36
  C:0DEAH         LINE#         39
  C:0DEDH         LINE#         40
  C:0DF4H         LINE#         41
  C:0DF4H         LINE#         42
  C:0E07H         LINE#         43
  C:0E07H         LINE#         44
  C:0E0CH         LINE#         45
  C:0E11H         LINE#         46
  C:0E16H         LINE#         47
  C:0E19H         LINE#         48
  C:0E19H         LINE#         49
  C:0E19H         LINE#         52
  C:0E24H         LINE#         54
  C:0E26H         LINE#         55
  C:0E26H         LINE#         56
  C:0E26H         LINE#         58
  C:0E28H         LINE#         59
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 13


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:12C4H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:13D7H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:12C4H         LINE#         11
  C:12C4H         LINE#         12
  C:12C4H         LINE#         14
  C:12C7H         LINE#         15
  C:12CAH         LINE#         18
  C:12CDH         LINE#         19
  C:12D0H         LINE#         20
  C:12D3H         LINE#         23
  C:12D5H         LINE#         24
  C:12D7H         LINE#         25
  C:12D9H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:13D7H         LINE#         29
  C:13D7H         LINE#         30
  C:13D7H         LINE#         32
  C:13D9H         LINE#         35
  C:13DCH         LINE#         38
  C:13DEH         LINE#         40
  C:13DEH         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1302H         SYMBOL        Read_Busy
  C:13DFH         PUBLIC        LcdNormalMode
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:0E29H         PUBLIC        _LcdShowDouble
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:13E4H         PUBLIC        LcdAjustMode
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:13BCH         SYMBOL        _Lcd1602_Write_Data
  C:0D1BH         SYMBOL        _?ix1000
  C:13ACH         SYMBOL        _Lcd1602_Write_Cmd
  C:0D22H         SYMBOL        _?ix1001
  C:0D33H         SYMBOL        _?ix1002
  C:1314H         PUBLIC        _LcdSetCursor
  C:0D36H         PUBLIC        LcdShowTime
  C:107BH         PUBLIC        _LcdShowInt
  C:11AEH         PUBLIC        _LcdShowStr
  C:12EEH         PUBLIC        InitLcd1602
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 14


  C:1302H         LINE#         11
  C:1302H         LINE#         12
  C:1302H         LINE#         14
  C:1305H         LINE#         15
  C:1307H         LINE#         16
  C:1309H         LINE#         18
  C:1309H         LINE#         19
  C:130BH         LINE#         20
  C:130DH         LINE#         21
  C:130FH         LINE#         22
  C:1313H         LINE#         23
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:13ACH         LINE#         25
  C:13AEH         LINE#         26
  C:13AEH         LINE#         27
  C:13B1H         LINE#         28
  C:13B3H         LINE#         29
  C:13B5H         LINE#         30
  C:13B7H         LINE#         31
  C:13B9H         LINE#         32
  C:13BBH         LINE#         33
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:13BCH         LINE#         35
  C:13BEH         LINE#         36
  C:13BEH         LINE#         37
  C:13C1H         LINE#         38
  C:13C3H         LINE#         39
  C:13C5H         LINE#         40
  C:13C7H         LINE#         41
  C:13C9H         LINE#         42
  C:13CBH         LINE#         43
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1314H         LINE#         49
  C:1314H         LINE#         50
  C:1314H         LINE#         52
  C:1317H         LINE#         53
  C:131BH         LINE#         55
  C:131FH         LINE#         57
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:006AH         SYMBOL        str
  C:11AEH         LINE#         63
  C:11B4H         LINE#         64
  C:11B4H         LINE#         65
  C:11B7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 15


  C:11C2H         LINE#         67
  C:11C2H         LINE#         68
  C:11D3H         LINE#         69
  C:11D5H         LINE#         70
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:12EEH         LINE#         73
  C:12EEH         LINE#         74
  C:12EEH         LINE#         75
  C:12F3H         LINE#         76
  C:12F8H         LINE#         78
  C:12FDH         LINE#         79
  -------         ENDPROC       INITLCD1602
  -------         PROC          _LCDSHOWDOUBLE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        d
  -------         DO            
  D:000EH         SYMBOL        str
  -------         ENDDO         
  C:0E29H         LINE#         83
  C:0E2DH         LINE#         84
  C:0E2DH         LINE#         86
  C:0E40H         LINE#         87
  C:0E4FH         LINE#         88
  C:0E6DH         LINE#         91
  C:0E82H         LINE#         93
  -------         ENDPROC       _LCDSHOWDOUBLE
  -------         PROC          LCDSHOWTIME
  D:003EH         SYMBOL        mytime
  -------         DO            
  D:0046H         SYMBOL        str
  -------         ENDDO         
  C:0D36H         LINE#         96
  C:0D36H         LINE#         97
  C:0D36H         LINE#         98
  C:0D49H         LINE#         99
  C:0D6AH         LINE#         101
  C:0D94H         LINE#         102
  C:0DA0H         LINE#         104
  -------         ENDPROC       LCDSHOWTIME
  -------         PROC          _LCDSHOWINT
  D:005FH         SYMBOL        x
  D:0060H         SYMBOL        y
  D:0061H         SYMBOL        num
  -------         DO            
  D:0062H         SYMBOL        str
  -------         ENDDO         
  C:107BH         LINE#         108
  C:1081H         LINE#         109
  C:1081H         LINE#         110
  C:1094H         LINE#         111
  C:10A9H         LINE#         112
  -------         ENDPROC       _LCDSHOWINT
  -------         PROC          LCDNORMALMODE
  C:13DFH         LINE#         118
  C:13DFH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 16


  C:13DFH         LINE#         120
  -------         ENDPROC       LCDNORMALMODE
  -------         PROC          LCDAJUSTMODE
  C:13E4H         LINE#         124
  C:13E4H         LINE#         125
  C:13E4H         LINE#         126
  -------         ENDPROC       LCDAJUSTMODE
  -------         ENDMOD        1602

  -------         MODULE        ?C_STARTUP
  C:0C26H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C29H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C26H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C26H         LINE#         133
  C:0C28H         LINE#         134
  C:0C29H         LINE#         135
  C:0C2AH         LINE#         136
  C:0C2CH         LINE#         185
  C:0C2FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0819H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 17


  C:0813H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:019CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01CBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02D5H         PUBLIC        ?C?FPADD
  C:02D1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03C9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05A6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0612H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0624H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:1037H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0679H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0687H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 18


  C:0697H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:06BDH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0725H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_INIT?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_START?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_STOP?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_FREQ_SET?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20READTEMP?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READ_TIME_STRUCT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_WRITE_TIME_STRUCT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_TIME_YEAR?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_TIME_MON?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_TIME_DATE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_TIME_HOUR?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_TIME_MIN?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_TIME_SEC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  23:30:29  PAGE 19


    SEGMENT: ?PR?INITLCD1602?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWDOUBLE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDSHOWTIME?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWINT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDNORMALMODE?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDAJUSTMODE?1602

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0C33H

Program Size: data=113.1 xdata=0 code=5109
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
